{
  "name": "webanalyzer",
  "version": "0.13.0",
  "description": "WebAnalyzer browser extension",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "node scripts/package.cjs"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
